O'Sullivan-Hourihan;Josh;1142.5;
Daly;Conrad;1039.83;
Beausang;Kieran;1037.74;
O'Sullivan;Dermot;1034.12;
O'Connor;Eric;1000;
Cotter;Tony;982.243;
O'Sullivan-Hourihan;Zac;978.44;
Hallahan;John;766.758;
O'Sullivan;Oisin;1129.22;
O'Sullivan;Colm;1123.02;
Ley;Terry;924.256;
O'Sullivan;Tim;901.649;
O'Mahony;Trishia;891.267;
Hallahan;Mike;1030.59;
McDonnell;Dan;1032.3;
O'Sullivan;Aoife;1083.79;
Lane;Cathal;1011.1;
Powell;Andrew;1014.97;
Scallan;Derek;898.226;
Cotter;Natsuko;810.051;
O'Sullivan;Dan;990.325;
Brenock;Ciaran;1013.78;
